<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <changeSet id="1" author="chrysthian.moizes">
       <sql>

           CREATE TABLE ALUNO (
                ID         INT NOT NULL AUTO_INCREMENT COMMENT 'Chave primária da tabela aluno',
                MATRICULA  varchar(6) NOT NULL COMMENT 'Campo que armazena a Matrícula do aluno',
                CPF        varchar(11) NOT NULL COMMENT 'Campo que armazena o CPF do aluno',
                NOME       varchar(100) NOT NULL COMMENT 'Campo que armazena o nome do aluno',
                DATA_NASCIMENTO  date NOT NULL COMMENT 'Campo que armazena a data de nascimento do aluno',
                CONSTRAINT PK_ALUNO_ID PRIMARY KEY ( ID )
           ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

       </sql>
    </changeSet>

    <changeSet id="2" author="diego.tesch">
        <sql>

            CREATE TABLE PROFESSOR (
                ID INT NOT NULL AUTO_INCREMENT COMMENT 'Chave primária da tabela PROFESSOR',
                NOME varchar(100) NOT NULL COMMENT 'Campo que armazena o nome do PROFESSOR',
                MATRICULA  varchar(6) NOT NULL COMMENT 'Campo que armazena a Matrícula do PROFESSOR',
                AREA_ATUACAO VARCHAR(200) COMMENT 'Campo que armazena a area de atuação PROFESSOR',
                DATA_NASCIMENTO date NOT NULL COMMENT 'Campo que armazena a data de neascimento do PROFESSOR',
                CONSTRAINT PK_PROFESSOR_ID PRIMARY KEY (ID)
            ) ENGINE=InnoDB DEFAULT CHARSET=latin1;


        </sql>
    </changeSet>

    <changeSet id="3" author="diego.tesch">
        <sql>
            CREATE TABLE DISCIPLINA (
                ID INT NOT NULL AUTO_INCREMENT COMMENT 'Chave primaria da tabela DISCIPLINA',
                NOME varchar(100) NOT NULL COMMENT 'Campo que armazena o nome da DISCIPLINA',
                DESCRICAO VARCHAR(200) NOT NULL COMMENT 'Campo que uma descricao para a DISCIPLINA',
                CARGA_HORARIA INT NOT NULL COMMENT 'Campo que armazena a carga horaria para a DISCIPLINA',
                ATIVA INT NOT NULL DEFAULT 1 COMMENT 'Campo que armazena o status da DISCIPLINA 0 para inativo 1 para ativo',
                ID_PROFESSOR INT NOT NULL COMMENT 'Campo que relaciona uma DISCIPLINA a um PROFESSOR',
                CONSTRAINT PK_DISCIPLINA_ID PRIMARY KEY (ID),
                CONSTRAINT FK_PROFESSOR_ID FOREIGN KEY (ID_PROFESSOR) REFERENCES PROFESSOR (ID)
            ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

        </sql>
    </changeSet>

    <changeSet id="4" author="chrysthian.moizes">
        <sql>

            CREATE TABLE ALUNO_DISCIPLINA (
                ID_ALUNO INT NOT NULL,
                ID_DISCIPLINA INT NOT NULL,
                CONSTRAINT FK_ALUNO_ID FOREIGN KEY ( ID_ALUNO ) REFERENCES ALUNO ( ID ),
                CONSTRAINT FK_DISCIPLINA_ID FOREIGN KEY ( ID_DISCIPLINA ) REFERENCES DISCIPLINA( ID )
            ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

        </sql>
    </changeSet>

<changeSet id="5" author="hericles.fernandes">
        <sql>
			INSERT INTO `professor`(`ID`, `NOME`, `MATRICULA`, `AREA_ATUACAO`, `DATA_NASCIMENTO`) VALUES (1, "Igor Carlos Pulini", "123456", "Informática" , "2001-02-15");
			INSERT INTO `professor`(`ID`, `NOME`, `MATRICULA`, `AREA_ATUACAO`, `DATA_NASCIMENTO`) VALUES (2, "Renan Osório Rios", "111111", "Informática" , "2001-02-15");
			INSERT INTO `professor`(`ID`, `NOME`, `MATRICULA`, `AREA_ATUACAO`, `DATA_NASCIMENTO`) VALUES (3, "Victorio Albani", "222222", "Matemática" , "1988-06-13");
			
			INSERT INTO `disciplina`(`ID`, `NOME`, `DESCRICAO`, `CARGA_HORARIA`, `ATIVA`, `ID_PROFESSOR`) VALUES (1, "Programação","Matéria basica de informática", 60, 1, 1);
			INSERT INTO `disciplina`(`ID`, `NOME`, `DESCRICAO`, `CARGA_HORARIA`, `ATIVA`, `ID_PROFESSOR`) VALUES (2, "Web","Matéria basica de programação web", 40, 1, 1);
			INSERT INTO `disciplina`(`ID`, `NOME`, `DESCRICAO`, `CARGA_HORARIA`, `ATIVA`, `ID_PROFESSOR`) VALUES (3, "Cálculo","Matéria basica de calculo I", 90, 0, 1);
			
			INSERT INTO `aluno`(`ID`, `MATRICULA`, `CPF`, `NOME`, `DATA_NASCIMENTO`) VALUES (1 , "123123", "13939929786", "Héricles Santos Fernandes", "1998-06-03");
			INSERT INTO `aluno`(`ID`, `MATRICULA`, `CPF`, `NOME`, `DATA_NASCIMENTO`) VALUES (2 , "666666", "13939929764", "Hércules Santos Fernandes", "1998-06-03");
			
			INSERT INTO `aluno_disciplina`(`ID_ALUNO`, `ID_DISCIPLINA`) VALUES (1, 1);
        </sql>
    </changeSet>

</databaseChangeLog>
